# javawebproject4

./: pom.xml
src/main/java/com/example/javawebproject1/example/Service/: ArticleService.java  KindService.java  UserService.java
src/main/java/com/example/javawebproject1/example/Servlet/: ArticleServlet.java  BaseServlet.java  KindServlet.java  UserServlet.java
src/main/java/com/example/javawebproject1/example/dao/: ArticleDAO.java  KindDAO.java  UserDAO.java
src/main/java/com/example/javawebproject1/example/pojo/: Article.java  Kind.java  Result.java  User.java
src/main/java/com/example/javawebproject1/example/until/: JDBCUtil.java
src/main/resources/: c3p0-config.xml
